spring.application.name=dashboard

server.port=${PORT:30000}

spring.cloud.config.uri=http://127.0.0.1:8888

turbine.app-config=customer, collector
#turbine.cluster-name-expression=new String("default")
turbine.aggregator.cluster-config=CUSTOMER, COLLECTOR

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
#management.endpoints.web.exposure.include=health, info, httptrace, shutdown, logger

